1) Basic: 
<h1>Hi</h1>

2) Heading:
<h1> Hi </h1>
<h2> How are you doing? </h2>

3) Para: 
<p> I am Akshen a Computer Engineer Student </p>

4) list:
<li>pizza</li>
<li>burger</li>

5) Unordered list:
<ul> -- (bullet points)
  <li>Ice cream</li> -- (inside bullet point)
  <li>Chocolate</li>
  <li>Movies</li>
</ul>

6) Ordered list:
<ol> -- numberwise points
  <li>Alpha</li>
  <li>Beta</li>
  <li>Gamma</li>
</ol>

7)
<h1>Menu</h1>
<ul>
  <li><h3>Home</h3></li>
  <li><h3>About</h3></li>
  <li><h3>Courses</h3></li>
</ul>

<h2>Ice cream Flavors</h2>
<ol>
  <li><p>Vanilla</p></li>
  <li><p>Chocolate</p></li>
  <li><p>Strawberry</p></li>
</ol>

8) 
<h1>Box Office</h1>
<h2>Movie list</h2>
<ul>
  <li>
     <h3>Cinderella</h3>
  </li>
  <li>
    <h3>Rapunzel</h3>
  </li>
  <li>
     <h3>Snow White</h3>
  </li>
</ul>

9) Line break (br):
<h2>Address written with br tags in a p tag</h2>
<p>
  Office #803, 8th Floor,<br>
  World Trade Center, Tower 2,<br>
  Kharadi, Pune,<br>
  Maharashtra
</p>
