HTML: Structure/Layout
CSS: Style
JS: Logic

1) Basic: 
<h1>Hi</h1>

2) Heading:
<h1> Hi </h1>
<h2> How are you doing? </h2>

3) Para: 
<p> I am Akshen a Computer Engineer Student </p>

4) list:
<li>pizza</li>
<li>burger</li>

5) Unordered list:
<ul> -- (bullet points)
  <li>Ice cream</li> -- (inside bullet point)
  <li>Chocolate</li>
  <li>Movies</li>
</ul>

6) Ordered list:
<ol> -- numberwise points
  <li>Alpha</li>
  <li>Beta</li>
  <li>Gamma</li>
</ol>

7)
<h1>Menu</h1>
<ul>
  <li><h3>Home</h3></li>
  <li><h3>About</h3></li>
  <li><h3>Courses</h3></li>
</ul>

<h2>Ice cream Flavors</h2>
<ol>
  <li><p>Vanilla</p></li>
  <li><p>Chocolate</p></li>
  <li><p>Strawberry</p></li>
</ol>

8) 
<h1>Box Office</h1>
<h2>Movie list</h2>
<ul>
  <li>
     <h3>Cinderella</h3>
  </li>
  <li>
    <h3>Rapunzel</h3>
  </li>
  <li>
     <h3>Snow White</h3>
  </li>
</ul>

9)
<h1>Food ordering</h1>

<h2>What would you like to order?</h2>
<ol>
  <li>
    <p>Pizza</p>
  </li>
  <li>
    <p>Burger</p>
  </li>
  <li>
    <p>Ice Cream</p>
  </li>
</ol>

10) div: used to group other HTML elements. This grouping helps maintain clarity and organization within the HTML document.
<div>
    <div>
        <h1>The Himalayas</h1>
        <p>
        The Himalayas are a majestic mountain range in Asia, spanning five countries: India, Nepal, Bhutan, China, and Pakistan. They are home to the world's highest peaks, including Mount Everest.
        </p>
    </div>
    <div>
        <h2>Features of the Himalayas</h2>
        <ul>
            <li>Varied ecosystems from subtropical to alpine</li>
            <li>Rich biodiversity with unique flora and fauna</li>
            <li>Cultural diversity with Indigenous communities</li>
        </ul>
    </div>
</div>

11) Line break (br):
<h2>Address written with br tags in a p tag</h2>
<p>
  Office #803, 8th Floor,<br>
  World Trade Center, Tower 2,<br>
  Kharadi, Pune,<br>
  Maharashtra
</p>
